<!DOCTYPE html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 165px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ba0c2f;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
      <a href="covid_info.html#ugacovid" class="w3-bar-item w3-button w3-padding-large w3-hide-small">UGA COVID-19</a>
      <a href="covid_info.html#stayinghealthy" class="w3-bar-item w3-button w3-padding-large w3-hide-small">How to stay Healthy</a>
      <a href="covid_info.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COVID-19</a>
      <a href="https://tiffyxsammy.github.io/healthyDawgPhotos/" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Pandemic Life</a>
      <a href="socialDistance.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Social Distancing Activities</a>
      <a href="covid_tracker.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COVID-19 Tracker</a>
      <a href="creators.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Creators</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">Games<i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="StoryGame/intro.html" class="w3-bar-item w3-button">Story Game</a>
          <a href="Covid%20Run/covidRun.html" class="w3-bar-item w3-button">Covid Run</a>
          <a href="bulldawg_test.html" class="w3-bar-item w3-button">Bulldawg Test</a>
          <a href="covidQuiz.html" class="w3-bar-item w3-button">COVID-19 Quiz</a>
          <a href="covid_battle/covid_battle.html" class="w3-bar-item w3-button">COVID-19 Battle</a>
        </div>
      </div>
    </div>
  </div>
  
<div class="about-section">
  <h1>About Us</h1>
  <p>System.out.println("Hello Friends");</p>
</div>

<h2 style="text-align:center">Creators</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="pictures/sambit.jpg" alt="Sammy" style="width:100%">
      <div class="container">
        <h2>Sammy Vo</h2>
        <p>Major: Computer Systems Engineering</p>
        <p>Minor: Cognitive Science & Computer Science<p>
        <p>Fun Fact: I hiked to the highest point of the Great Wall of China!</p>
        <p><button class="button" onclick="window.location.href='https://www.linkedin.com/in/sammy-vo-504205182/';">Connect</button></p> 
        <iframe width="400" height="315" src="https://www.youtube.com/embed/8iDOZBuxpSg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pictures/tifbit.jpg" alt="Tiffany" style="width:100%">
      <div class="container">
        <h2>Tiffany Nguyen</h2>
        <p>Major: Computer Science & Psychology</p>
        <p>Minor: Cognitive Science<p>
        <p>Fun Fact: I can conversationally speak five different languages.</p>
        <p><button class="button" onclick="window.location.href='https://www.linkedin.com/in/7iffvny/';">Connect</button> </p> 
        <iframe width="400" height="315" src="https://www.youtube.com/embed/joNtmneBJ_0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>



</body>
</html>
